

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kubernetes &mdash; Whanos-Documentation 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6fefd858"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Images" href="Images.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Whanos-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Folder</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Whanos.html">Whanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Images.html">Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whanos-yml-specifications"><cite>whanos.yml</cite> Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-steps">Deployment Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-applications">Accessing Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Whanos-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kubernetes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Folder/Kubernetes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kubernetes">
<h1>Kubernetes<a class="headerlink" href="#kubernetes" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Whanos infrastructure uses Kubernetes for automatic deployment of containerized applications. This section outlines the configuration and deployment requirements for Kubernetes clusters.</p>
</section>
<section id="cluster-requirements">
<h2>Cluster Requirements<a class="headerlink" href="#cluster-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>At least <strong>two nodes</strong> must be present in the cluster.</p></li>
<li><p>Applications requiring deployment must include a <cite>whanos.yml</cite> file at the root of the repository.</p></li>
</ul>
</section>
<section id="whanos-yml-specifications">
<h2><cite>whanos.yml</cite> Specifications<a class="headerlink" href="#whanos-yml-specifications" title="Link to this heading"></a></h2>
<p>The <cite>whanos.yml</cite> file contains the deployment configuration for the application. Supported properties:</p>
<ul class="simple">
<li><p><strong>replicas</strong> :
- Number of pod replicas to deploy.
- Default: 1.</p></li>
<li><p><strong>resources</strong> :
- Resource specifications for Kubernetes pods.
- Syntax must align with Kubernetes resource request and limit standards.
- Example: <cite>limits: cpu: “500m”, memory: “512Mi”</cite>.</p></li>
<li><p><strong>ports</strong> :
- List of ports to expose.
- Ports must be accessible from the outside world, though not necessarily on the same host port.</p></li>
</ul>
</section>
<section id="deployment-steps">
<h2>Deployment Steps<a class="headerlink" href="#deployment-steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Detect the <cite>whanos.yml</cite> file in the repository.</p></li>
<li><p>Parse and apply the configurations:
- Set replicas and resource limits.
- Configure port forwarding.</p></li>
<li><p>Deploy the containerized application as a pod in the cluster.</p></li>
</ol>
</section>
<section id="accessing-applications">
<h2>Accessing Applications<a class="headerlink" href="#accessing-applications" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Applications with exposed ports must be accessible externally.</p></li>
<li><p>Port bindings on the host can differ from the container’s port mappings.</p></li>
</ul>
</section>
</section>
<section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h1>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># C deployment</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-c</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-c</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">selector</span><span class="p">:</span>
<span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-c</span>
<span class="nt">template</span><span class="p">:</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-c</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-c</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-c</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">        </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;64Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;250m&quot;</span>
<span class="w">        </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;128Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;500m&quot;</span>


<span class="c1"># Befunge Deployment</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-befunge</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-befunge</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">selector</span><span class="p">:</span>
<span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-befunge</span>
<span class="nt">template</span><span class="p">:</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-befunge</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-befunge</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-befunge</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">8081</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">        </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;64Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;250m&quot;</span>
<span class="w">        </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;128Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;500m&quot;</span>


<span class="c1"># Python deployment</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-python</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-python</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">selector</span><span class="p">:</span>
<span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-python</span>
<span class="nt">template</span><span class="p">:</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-python</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-python</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-python</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">8082</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">        </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;64Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;250m&quot;</span>
<span class="w">        </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;128Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;500m&quot;</span>

<span class="c1"># Java deployment</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-java</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-java</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">selector</span><span class="p">:</span>
<span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-java</span>
<span class="nt">template</span><span class="p">:</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-java</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-java</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-java</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">8083</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">        </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;64Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;250m&quot;</span>
<span class="w">        </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;128Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;500m&quot;</span>



<span class="c1"># Javascript deployment</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-javascript</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-javascript</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">selector</span><span class="p">:</span>
<span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-javascript</span>
<span class="nt">template</span><span class="p">:</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">whanos-javascript</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-javascript</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whanos-javascript</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">8084</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">        </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;64Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;250m&quot;</span>
<span class="w">        </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;128Mi&quot;</span>
<span class="w">        </span><span class="nt">cpu</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;500m&quot;</span>
</pre></div>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Images.html" class="btn btn-neutral float-left" title="Images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cynthia Zinsou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>